# VITE_API_BASE_URL=http://ec2-52-86-34-217.compute-1.amazonaws.com:2053/

# Testing environment variables
VITE_API_BASE_URL=https://nodejs.service.callshivai.com/api/
VITE_API_BASE_URL_Demo=https://shivai-demo-call-backend.onrender.com
 